{
  "name": "html-screenshot",
  "version": "2.0.2",
  "description": "generate screenshot for html files",
  "bin": {
    "html-screenshot": "index.js"
  },
  "author": "tanjo",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0",
    "puppeteer": "^11.0.0"
  },
  "engines": {
    "node": ">=17.0.1",
    "npm": ">=8.1.0"
  }
}
